Manifest-Version: 1.0
Class-Path: lib\sqljdbc4.jar lib\antlr-2.7.7.jar lib\byte-buddy-1.6.14
 .jar lib\c3p0-0.9.5.2.jar lib\classmate-1.3.0.jar lib\dom4j-1.6.1.jar
  lib\ehcache-2.10.3.jar lib\geolatte-geom-1.2.0.jar lib\hibernate-c3p
 0-5.2.13.Final.jar lib\hibernate-commons-annotations-5.0.1.Final.jar 
 lib\hibernate-core-5.2.13.Final.jar lib\hibernate-ehcache-5.2.13.Fina
 l.jar lib\hibernate-envers-5.2.13.Final.jar lib\hibernate-infinispan-
 5.2.13.Final-tests.jar lib\hibernate-infinispan-5.2.13.Final.jar lib\
 hibernate-jpa-2.1-api-1.0.0.Final.jar lib\hibernate-jpamodelgen-5.2.1
 3.Final.jar lib\hibernate-osgi-5.2.13.Final.jar lib\hibernate-proxool
 -5.2.13.Final.jar lib\hibernate-spatial-5.2.13.Final.jar lib\infinisp
 an-commons-8.2.5.Final.jar lib\infinispan-core-8.2.5.Final.jar lib\ja
 ndex-2.0.3.Final.jar lib\javassist-3.22.0-GA.jar lib\javax.intercepto
 r-api-1.2.jar lib\jboss-logging-3.3.1.Final.jar lib\jboss-marshalling
 -osgi-1.4.10.Final.jar lib\jboss-transaction-api_1.1_spec-1.0.1.Final
 .jar lib\jboss-transaction-api_1.2_spec-1.0.1.Final.jar lib\jgroups-3
 .6.7.Final.jar lib\jts-1.13.jar lib\mchange-commons-java-0.2.11.jar l
 ib\postgresql-42.1.4.jar lib\proxool-0.8.3.jar lib\slf4j-api-1.6.1.ja
 r lib\slf4j-api-1.7.7.jar lib\org.osgi.compendium-4.3.1.jar lib\org.o
 sgi.core-4.3.1.jar lib\junit-4.12.jar lib\DatePicker.jar
Main-Class: MainWindow

